[0m[[0m[31merror[0m] [0m[0morg.ergoplatform.appkit.ErgoClientException: Error executing API request to http://127.0.0.1:9053/: Failed to connect to /127.0.0.1:9053[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.impl.ApiFacade.clientError(ApiFacade.java:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.impl.ApiFacade.execute(ApiFacade.java:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.impl.ErgoNodeFacade.getNodeInfo(ErgoNodeFacade.java:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.impl.BlockchainContextBuilderImpl.build(BlockchainContextBuilderImpl.java:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.RestApiErgoClient.execute(RestApiErgoClient.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at app.GuapSwapRoninAppCommands$GuapSwapInteractions$.generateProxyAddress(GuapSwapRoninAppCommands.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at GuapSwapRoninApp$.$anonfun$main$1(GuapSwapRoninApp.scala:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$andThen$1(Function1.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$andThen$1(Function1.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.data.Validated.andThen(Validated.scala:697)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Result.$anonfun$mapValidated$2(Result.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.instances.Function0Instances$$anon$4.$anonfun$map$1(function.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.evalResult(Parser.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.$anonfun$consumeAll$3(Parser.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either.flatMap(Either.scala:341)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.$anonfun$consumeAll$1(Parser.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.map(Option.scala:230)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.consumeAll(Parser.scala:97)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.apply(Parser.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Command.parse(opts.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.effect.CommandIOApp$.$anonfun$run$4(CommandIOApp.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at delay @ com.monovore.decline.effect.CommandIOApp$.run(CommandIOApp.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at flatMap @ com.monovore.decline.effect.CommandIOApp$.run(CommandIOApp.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.net.ConnectException: Failed to connect to /127.0.0.1:9053[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.connection.RealConnection.connectSocket(RealConnection.java:248)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.connection.RealConnection.connect(RealConnection.java:166)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.connection.StreamAllocation.findConnection(StreamAllocation.java:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.connection.StreamAllocation.findHealthyConnection(StreamAllocation.java:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.connection.StreamAllocation.newStream(StreamAllocation.java:114)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.java:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.java:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.java:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.java:126)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.restapi.client.auth.ApiKeyAuth.intercept(ApiKeyAuth.java:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.RealCall.getResponseWithInterceptorChain(RealCall.java:254)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.RealCall.execute(RealCall.java:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at retrofit2.OkHttpCall.execute(OkHttpCall.java:188)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.impl.ErgoNodeFacade.lambda$getNodeInfo$0(ErgoNodeFacade.java:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.impl.ApiFacade.execute(ApiFacade.java:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.impl.ErgoNodeFacade.getNodeInfo(ErgoNodeFacade.java:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.impl.BlockchainContextBuilderImpl.build(BlockchainContextBuilderImpl.java:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.RestApiErgoClient.execute(RestApiErgoClient.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at app.GuapSwapRoninAppCommands$GuapSwapInteractions$.generateProxyAddress(GuapSwapRoninAppCommands.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at GuapSwapRoninApp$.$anonfun$main$1(GuapSwapRoninApp.scala:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$andThen$1(Function1.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$andThen$1(Function1.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.data.Validated.andThen(Validated.scala:697)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Result.$anonfun$mapValidated$2(Result.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.instances.Function0Instances$$anon$4.$anonfun$map$1(function.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.evalResult(Parser.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.$anonfun$consumeAll$3(Parser.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either.flatMap(Either.scala:341)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.$anonfun$consumeAll$1(Parser.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.map(Option.scala:230)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.consumeAll(Parser.scala:97)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.apply(Parser.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Command.parse(opts.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.effect.CommandIOApp$.$anonfun$run$4(CommandIOApp.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.effect.IOFiber.runLoop(IOFiber.scala:385)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.effect.IOFiber.execR(IOFiber.scala:1169)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.effect.IOFiber.run(IOFiber.scala:128)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.effect.unsafe.WorkerThread.run(WorkerThread.scala:410)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.net.ConnectException: Connection refused[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.Net.pollConnect(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:542)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:597)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.net.Socket.connect(Socket.java:633)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.platform.Platform.connectSocket(Platform.java:129)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.connection.RealConnection.connectSocket(RealConnection.java:246)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.connection.RealConnection.connect(RealConnection.java:166)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.connection.StreamAllocation.findConnection(StreamAllocation.java:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.connection.StreamAllocation.findHealthyConnection(StreamAllocation.java:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.connection.StreamAllocation.newStream(StreamAllocation.java:114)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.java:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.java:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.java:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.java:126)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.restapi.client.auth.ApiKeyAuth.intercept(ApiKeyAuth.java:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.RealCall.getResponseWithInterceptorChain(RealCall.java:254)[0m
[0m[[0m[31merror[0m] [0m[0m	at okhttp3.RealCall.execute(RealCall.java:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at retrofit2.OkHttpCall.execute(OkHttpCall.java:188)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.impl.ErgoNodeFacade.lambda$getNodeInfo$0(ErgoNodeFacade.java:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.impl.ApiFacade.execute(ApiFacade.java:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.impl.ErgoNodeFacade.getNodeInfo(ErgoNodeFacade.java:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.impl.BlockchainContextBuilderImpl.build(BlockchainContextBuilderImpl.java:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.ergoplatform.appkit.RestApiErgoClient.execute(RestApiErgoClient.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at app.GuapSwapRoninAppCommands$GuapSwapInteractions$.generateProxyAddress(GuapSwapRoninAppCommands.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at GuapSwapRoninApp$.$anonfun$main$1(GuapSwapRoninApp.scala:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$andThen$1(Function1.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$andThen$1(Function1.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.data.Validated.andThen(Validated.scala:697)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Result.$anonfun$mapValidated$2(Result.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.instances.Function0Instances$$anon$4.$anonfun$map$1(function.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.evalResult(Parser.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.$anonfun$consumeAll$3(Parser.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either.flatMap(Either.scala:341)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.$anonfun$consumeAll$1(Parser.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.map(Option.scala:230)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.consumeAll(Parser.scala:97)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Parser.apply(Parser.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.Command.parse(opts.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.monovore.decline.effect.CommandIOApp$.$anonfun$run$4(CommandIOApp.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.effect.IOFiber.runLoop(IOFiber.scala:385)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.effect.IOFiber.execR(IOFiber.scala:1169)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.effect.IOFiber.run(IOFiber.scala:128)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.effect.unsafe.WorkerThread.run(WorkerThread.scala:410)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) org.ergoplatform.appkit.ErgoClientException: Error executing API request to http://127.0.0.1:9053/: Failed to connect to /127.0.0.1:9053[0m
